{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jest"],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "import/resolver": {
      "typescript": { "project": "." }
    },
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "prettier/prettier": "warn",
    "react/function-component-definition": ["warn", { "namedComponents": "arrow-function" }],
    "react-hooks/exhaustive-deps": 0, // TODO: Borrar & Refactor
    "import/order": [
      "warn",
      {
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["react", "react-dom"],
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "react-dom",
            "group": "builtin",
            "position": "after"
          },
          {
            "pattern": "react-dom/**",
            "group": "builtin",
            "position": "after"
          },
          {
            "pattern": "@/**",
            "group": "external",
            "position": "after"
          }
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
