.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  gap: 20px;
  padding-top: 20px;
  background: linear-gradient(180deg, #74a3fe 0%, #a58ffd 150%);
  border-radius: 10px;
}

.main__title {
  color: var(--white);
  font-weight: 400;
  font-size: 2em;
  margin: 0;
}

.main__wrapper{
  width: 100%;
}

@media (min-width: 768px) {
  /* .main {
   padding: 40px 20px;
  } */
  .main__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
    padding: 40px 20px;
    box-sizing: border-box;
  }
  
}
